<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/job.css"/>
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">
<div class="lg_tbar">
    <div class="lg_tbar_box">
        <div class="lg_tbar_phone fr">0531-88960212</div>
        <div class="lg_tbar_login fr ">
            <a href="" class="lg_tbar_login_seekers"><img src="./images/login/s1.png" alt="">登录</a>

            <div href="" class="lg_down_nav_relative fl">
                <ul class="layui-nav" lay-filter="">=
                    <li class="layui-nav-item">
                        <a href="javascript:;">静水流深</a>
                        <dl class="layui-nav-child"> <!-- 二级菜单 -->
                            <dd><a href="">个人中心</a></dd>
                            <dd><a href="">个人中心</a></dd>
                            <dd><a href="">个人中心</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <a href="" class="lg_tbar_login_seekers"><img src="./images/login/s11.png" alt="">我要招人</a>
        </div>
    </div>
</div>
<div class="bj_white">
    <div class="header_top">
        <div class="logo fl"><img src="./images/login/s_logo.jpg" alt=""></div>
        <div class="header_top_search">
            <input type="text" placeholder="搜索职位或公司">
            <button type="button">搜索</button>
        </div>
    </div>
</div>
<div class="nav">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">职位</a></li>
        <li><a href="">资讯</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">帮助中心</a></li>
    </ul>
</div>
<div class="m_box p_t16">
    <div class="brochure">
        <dl>
            <dt class="fl">
                <p class="brochure_title"><a href="">标题标题标题标题表</a></p>
                <p class="brochure_summary">内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <p href="" class="brochure_more"><a href="">查看详情</a></p>
            </dt>
            <dd class="fr">
                <p class="brochure_time">2021-03</p>
                <p class="brochure_shit">31</p>
            </dd>
        </dl>
        <dl>
            <dt class="fl">
                <p class="brochure_title"><a href="">标题标题标题标题表</a></p>
                <p class="brochure_summary">内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <p href="" class="brochure_more"><a href="">查看详情</a></p>
            </dt>
            <dd class="fr">
                <p class="brochure_time">2021-03</p>
                <p class="brochure_shit">31</p>
            </dd>
        </dl>
        <dl>
            <dt class="fl">
                <p class="brochure_title"><a href="">标题标题标题标题表</a></p>
                <p class="brochure_summary">内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <p href="" class="brochure_more"><a href="">查看详情</a></p>
            </dt>
            <dd class="fr">
                <p class="brochure_time">2021-03</p>
                <p class="brochure_shit">31</p>
            </dd>
        </dl>
    </div>

    <div class="enrolling">
        <ul style="float: left;width: 550px;">
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
        </ul>
        <ul style="float: right;width: 550px;">
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
            <li><span href="">新闻列表新闻列表新闻列表新闻列表</span><a>点击查看</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="i_advert"><img src="./images/login/banner_gg.png" alt=""></div>
<div class="i_advert"><img src="./images/login/banner_gg.png" alt=""></div>
<div class="i_advert"><img src="./images/login/banner_gg.png" alt=""></div>
<div class="i_enterprise_title">
    <span>热招企业</span>
    <a href="">刷新</a>
</div>
<div class="i_enterprise_list m_box_1">
    <ul>
        <li>
            <img src="./images/login/qy.png" alt="">
            <p><a href="" class="i_enterprise_h1">中国核工业集团有限公司</a></p>
            <p class="i_enterprise_h2">设备/核电/机械</p>
            <p class="i_enterprise_h3"><a href="">32</a>个热招职位</p>
        </li>
        <li>
            <img src="./images/login/qy.png" alt="">
            <p><a href="" class="i_enterprise_h1">中国核工业集团有限公司</a></p>
            <p class="i_enterprise_h2">设备/核电/机械</p>
            <p class="i_enterprise_h3"><a href="">32</a>个热招职位</p>
        </li>
        <li>
            <img src="./images/login/qy.png" alt="">
            <p><a href="" class="i_enterprise_h1">中国核工业集团有限公司</a></p>
            <p class="i_enterprise_h2">设备/核电/机械</p>
            <p class="i_enterprise_h3"><a href="">32</a>个热招职位</p>
        </li>
        <li>
            <img src="./images/login/qy.png" alt="">
            <p><a href="" class="i_enterprise_h1">中国核工业集团有限公司</a></p>
            <p class="i_enterprise_h2">设备/核电/机械</p>
            <p class="i_enterprise_h3"><a href="">32</a>个热招职位</p>
        </li>
        <li>
            <img src="./images/login/qy.png" alt="">
            <p><a href="" class="i_enterprise_h1">中国核工业集团有限公司</a></p>
            <p class="i_enterprise_h2">设备/核电/机械</p>
            <p class="i_enterprise_h3"><a href="">32</a>个热招职位</p>
        </li>
        <li>
            <img src="./images/login/qy.png" alt="">
            <p><a href="" class="i_enterprise_h1">中国核工业集团有限公司</a></p>
            <p class="i_enterprise_h2">设备/核电/机械</p>
            <p class="i_enterprise_h3"><a href="">32</a>个热招职位</p>
        </li>
    </ul>
</div>
<div class="i_advert"><img src="./images/login/banner_gg.png" alt=""></div>
<div class="i_advert"><img src="./images/login/banner_gg.png" alt=""></div>
<div class="hot_job_title m_box"><img src="./images/login/rzz.png" alt=""></div>
<div class="hot_job_tab m_box bj_white">
    <ul>
        <li>IT/通讯</li>
        <li>金融/人事</li>
        <li>房产/建筑</li>
        <li>贸易/生成</li>
        <li>医疗/化工</li>
        <li>能源/材料/机械</li>
        <li>教育/传媒</li>
        <li>其他</li>
    </ul>
</div>
<div class="hot_job_list m_box_1">
    <ul>
        <li>
            <p class="recomend_main_1"><a href="">摄影总监/主管</a><strong>5K-10K</strong></p>
            <p class="f14">济南 . 经验不限 .本科</p>
            <p class="recomend_main_2"><a href="">山东乐物信息科技有限公司</a><span class="fr">12-14发布</span></p>
        </li>
        <li>
            <p class="recomend_main_1"><a href="">摄影总监/主管</a><strong>5K-10K</strong></p>
            <p class="f14">济南 . 经验不限 .本科</p>
            <p class="recomend_main_2"><a href="">山东乐物信息科技有限公司</a><span class="fr">12-14发布</span></p>
        </li>
        <li>
            <p class="recomend_main_1"><a href="">摄影总监/主管</a><strong>5K-10K</strong></p>
            <p class="f14">济南 . 经验不限 .本科</p>
            <p class="recomend_main_2"><a href="">山东乐物信息科技有限公司</a><span class="fr">12-14发布</span></p>
        </li>
        <li>
            <p class="recomend_main_1"><a href="">摄影总监/主管</a><strong>5K-10K</strong></p>
            <p class="f14">济南 . 经验不限 .本科</p>
            <p class="recomend_main_2"><a href="">山东乐物信息科技有限公司</a><span class="fr">12-14发布</span></p>
        </li>
        <li>
            <p class="recomend_main_1"><a href="">摄影总监/主管</a><strong>5K-10K</strong></p>
            <p class="f14">济南 . 经验不限 .本科</p>
            <p class="recomend_main_2"><a href="">山东乐物信息科技有限公司</a><span class="fr">12-14发布</span></p>
        </li>
        <li>
            <p class="recomend_main_1"><a href="">摄影总监/主管</a><strong>5K-10K</strong></p>
            <p class="f14">济南 . 经验不限 .本科</p>
            <p class="recomend_main_2"><a href="">山东乐物信息科技有限公司</a><span class="fr">12-14发布</span></p>
        </li>
    </ul>
</div>
<div class="m_box_1 i_space">
    <ul>
        <li><a href=""><img src="./images/login/x_banner.png" alt=""></a></li>
        <li><a href=""><img src="./images/login/x_banner.png" alt=""></a></li>
        <li><a href=""><img src="./images/login/x_banner.png" alt=""></a></li>
        <li><a href=""><img src="./images/login/x_banner.png" alt=""></a></li>
        <li><a href=""><img src="./images/login/x_banner.png" alt=""></a></li>
        <li><a href=""><img src="./images/login/x_banner.png" alt=""></a></li>
    </ul>
</div>
<div class="news_center m_box bj_white">
    <div class="news_center_t">资讯中心</div>
    <div class="news_center_box at">
        <div class="news_center_box_img fl"><img src="./images/login/tup.png" alt=""></div>
        <ul class="news_center_box_ul fl">
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
            <li><a href="">第九期中层干部管理能力提升培训班……</a><span>19-20</span></li>
        </ul>
    </div>
</div>


<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五 09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2 人才服务许可证：*********号</div>


<!-- 你的 HTML 代码 -->
<script>
    layui.use('carousel', function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            , width: '100%' //设置容器宽度
            , height: '410' //设置容器宽度
            , arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
        });
    });
</script>
</body>
</html>