<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>央企人才网-用户登录</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body>

    <div class="login-container">
        <!-- login  top -->
        <div class="login-top">
            <div class="login-left">
                <div class="login-icon"></div>
                <span class="login-title">央企人才网</span>
                <span class="login-title-sub">求职者端</span>
            </div>
            <div class="login-right">
                <div class="login-icon-iphone"></div>
                <span class="login-iphone">服务热线：028-366601000</span>
            </div>
        </div>

        <!-- login content -->
        <div class="login-content">
            <div class="login-content-left">
                <div class="login-bg"></div>
            </div>
            <div class="login-content-right">
                <div class="login-form">
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <ul class="layui-tab-title">
                            <li class="layui-this">登录/注册</li>
                            <li>账号密码</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <form class="layui-form" action="">
                                    <div class="layui-form-item">
                                        <select name="city" lay-verify="">
                                            <option value="0571" selected>+86</option>
                                            <option value="0572" selected>+87</option>
                                        </select>
                                        <input style="width: calc(100% - 80px); float: right;" type="text" name="title"
                                            required lay-verify="required" placeholder="请输入手机号码" autocomplete="off"
                                            class="layui-input">
                                    </div>

                                    <div class="layui-form-item">
                                        <input type="text" name="title" required lay-verify="required"
                                            placeholder="请输入验证码" autocomplete="off" class="layui-input">
                                        <span class="get-code">获取验证码</span>
                                    </div>
                                    <div class="layui-form-item">
                                        <button class="layui-btn layui-btn-normal layui-btn-lg" lay-submit
                                            style="width: 100%;" lay-filter="formDemo">登录/注册</button>
                                    </div>
                                </form>
                            </div>
                            <div class="layui-tab-item">内容2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>

</body>

</html>