<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/job.css" />
</head>

<body>

    <div class="candidates">
        <div class="enterprise">
            <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
            <div class="c_nav fl">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">职位</a></li>
                    <li><a href="">资讯</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">帮助中心</a></li>
                </ul>
            </div>
            <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
        </div>
    </div>

    <div class="enterprise_banner">
        <div class="enterprise_banner_box">
            <div class="e_b_b_title">
                <dl>
                    <dt class="fl"><img src="./images/login/qy.png"></dt>
                    <dd class="fl">
                        <p>安徽创都云计算有限公司</p>
                        <p><span>股份制公司  | 101~200人  | 机械/设备/重工</span></p>
                    </dd>
                </dl>
            </div>
            <div class="clear"></div>
            <div class="e_b_b_tab">
                <ul>
                    <li><a href="" class="e_b_b_tab_on">公司简介</a></li>
                    <li><a href="">招聘职位（245）</a></li>
                </ul>
            </div>            
        </div>
    </div>
    <div class="e_sifting bj_white m_box">
        <div class="e_sifting_box">
            <div class="e_sifting_box_bt fl">职位类型：</div>
            <div class="e_sifting_box_box fl">
                <a href="">全部（143）</a>
                <a href="">生产制造（143）</a>
                <a href="">技术（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
                <a href="">运营（143）</a>
            </div>
        </div>
        <div class="e_sifting_box">
            <div class="e_sifting_box_bt fl">职位筛选：</div>
            <div class="e_sifting_box_box fl">
              <select class="e_sifting_select fl">
                <option selected>工作城市</option>
                <option>...</option>
              </select>
              <select class="e_sifting_select fl">
                <option selected>经验要求</option>
                <option>...</option>
              </select>

              <select class="e_sifting_select fl">
                <option selected>学历要求</option>
                <option>...</option>
              </select>
              <select class="e_sifting_select fl">
                <option selected>薪资待遇</option>
                <option>...</option>
              </select>              
            </div>
        </div>
    </div>
<div class="m_box">
    <div class="e_b_left fl">
        <div class="e_b_job">
            <ul>
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_blue fr m1">立即申请</a>
                </li>

                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_blue fr m1">立即申请</a>
                </li>

                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_blue fr m1">立即申请</a>
                </li>
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_blue fr m1">立即申请</a>
                </li> 
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_blue fr m1">立即申请</a>
                </li> 
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_gray fr m1">已申请</a>
                </li> 
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_gray fr m1">已申请</a>
                </li> 
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_gray fr m1">已申请</a>
                </li> 
                <li>
                    <div class="e_b_job_l fl">
                        <p><a href="" class="e_b_job_l_bt">项目质量经理[深圳]</a></p>
                        <p class="f14 c3"><span class="orange e_b_job_l_mony f16">10-15K·14薪</span>5-10年/本科</p>
                    </div>
                    <a href="" class="btn_gray fr m1">已申请</a>
                </li> 

            </ul>
        </div>
    </div>
    <div class="e_b_right fr line_none">
        <div class="e_b_right_gg"><img src="./images/login/sub_gg.png" alt=""></div>
        <div class="e_b_title">感兴趣的职位</div>
        <div class="e_b_right_tj">
            <ul class="job_d_c_interest_ul">
                <li>
                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                </li>
                <li>
                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                </li>
                <li>
                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                </li>
                <li>
                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                </li>
            </ul>
        </div>

    </div>
</div>

<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>