<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <link rel="stylesheet" href="./css/talent_cover.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="recruiter at bj_white sub_job_release">
        <div class="sub_job_release_title"><span>全部消息</span></div>
        <div class="sub_notice_list">
            <ul>
                <li>
                    <a href="">
                        <p class="c3">2021.12.30</p>
                        <div class="sub_notice_list_box">
                            <img src="./images/login/message.png" alt="">
                            <p class="f16 c1 f_w">通知消息</p>
                            <p class="c3">2021年的班班终于上完啦，快来查看你的个人年度报告吧<span class="blue">查看详情</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p class="c3">2021.12.30</p>
                        <div class="sub_notice_list_box">
                            <img src="./images/login/message.png" alt="">
                            <p class="f16 c1 f_w">通知消息</p>
                            <p class="c3">2021年的班班终于上完啦，快来查看你的个人年度报告吧<span class="blue">查看详情</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p class="c3">2021.12.30</p>
                        <div class="sub_notice_list_box">
                            <img src="./images/login/message.png" alt="">
                            <p class="f16 c1 f_w">通知消息</p>
                            <p class="c3">2021年的班班终于上完啦，快来查看你的个人年度报告吧<span class="blue">查看详情</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p class="c3">2021.12.30</p>
                        <div class="sub_notice_list_box">
                            <img src="./images/login/message.png" alt="">
                            <p class="f16 c1 f_w">通知消息</p>
                            <p class="c3">2021年的班班终于上完啦，快来查看你的个人年度报告吧<span class="blue">查看详情</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p class="c3">2021.12.30</p>
                        <div class="sub_notice_list_box">
                            <img src="./images/login/message.png" alt="">
                            <p class="f16 c1 f_w">通知消息</p>
                            <p class="c3">2021年的班班终于上完啦，快来查看你的个人年度报告吧<span class="blue">查看详情</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="test1" class="fr"></div>
    </div>
    <div class="bj_white footer">
        <div class="footer_box">
            <ul>
                <li><span>平台简介</span></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">创新优势</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <ul>
                <li><span>服务中心</span></li>
                <li><a href="">产品服务</a></li>
                <li><a href="">服务协议</a></li>
                <li><a href="">隐私政策</a></li>
            </ul>
            <ul>
                <li><span>帮助中心</span></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">新手引导</a></li>
            </ul>
            <ul>
                <li><span>网站导航</span></li>
                <li><a href="">商务合作</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">网站链接</a></li>
            </ul>
            <div class="footer_em fl">
                <p>微信公众号</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_em fl">
                <p>新浪微博</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_contact fr">
                <p class="footer_contact_t">客服热线</p>
                <p class="footer_contact_phone">0531-8888888</p>
                <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
            </div>
        </div>
    </div>
    <div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
    <script>
        layui.use('laypage', function(){
            var laypage = layui.laypage;

            //执行一个laypage实例
            laypage.render({
                elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
                ,count: 50 //数据总数，从服务端得到
            });
        });
    </script>
</body>

</html>