<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/bootstrap/bootstrap.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>


    <div class="candidates_members">
        <div class="candidates_members_left fl bj_white">
            <div class="c_m_tx">
                <p><img src="./images/login/tx.png"></p>
                <p>张景辉</p>
            </div>
            <ul class="c_m_nav">
                <li><a href="" class="c_m_nav_on">投递进展</a></li>
                <li><a href="">应聘邀请</a></li>
                <li><a href="">面试通知</a></li>
                <li><a href="">我的关注</a></li>
                <li><a href="">关注我的</a></li>
            </ul>
        </div>
        <div class="candidates_members_right fr bj_white">
            <div class="c_m_r_title">
                <ul>
                    <li><a href="">全部</a></li>
                    <li><a href="">待处理</a></li>
                    <li><a href="">已接收</a></li>
                    <li><a href="">已拒绝</a></li>
                </ul>
            </div>
            <div class="c_m_r_list">
                <ul>
                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position">电机和动力系统测试工程师</a><span class="c_time">现场面试邀请 面试时间： 2022-01-09 10:00</span></p>
                            <p class="c_salary">8k-12k . 13薪</p>
                            <p><a href="" class="c_company">中国海洋石油集团有限公司</a></p>
                        </div>
                        <div class="c_m_r_list_r fr">
                            <p class="c_blue">已拒绝</p>
                            <p class="c_operating_time">2021-11-21 18:00:02</p>
                        </div>
                    </li>

                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position">电机和动力系统测试工程师</a><span class="c_time">现场面试邀请 面试时间： 2022-01-09 10:00</span></p>
                            <p class="c_salary">8k-12k . 13薪</p>
                            <p><a href="" class="c_company">中国海洋石油集团有限公司</a></p>
                        </div>
                        <div class="c_m_r_list_r fr">
                            <p class="c_blue">已拒绝</p>
                            <p class="c_operating_time">2021-11-21 18:00:02</p>
                        </div>
                    </li>

                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position">电机和动力系统测试工程师</a><span class="c_time_blue">现场面试邀请 面试时间： 2022-01-09 10:00</span></p>
                            <p class="c_salary">8k-12k . 13薪</p>
                            <p><a href="" class="c_company">中国海洋石油集团有限公司</a></p>
                        </div>
                        <div class="c_m_r_list_r fr">
                            <p class="c_blue">已接受</p>
                            <p class="c_operating_time">2021-11-21 18:00:02</p>
                        </div>
                    </li>  
                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position">电机和动力系统测试工程师</a><span class="c_time_blue">现场面试邀请 面试时间： 2022-01-09 10:00</span></p>
                            <p class="c_salary">8k-12k . 13薪</p>
                            <p><a href="" class="c_company">中国海洋石油集团有限公司</a></p>
                        </div>
                        <div class="c_m_r_list_r fr">
                            <p class="c_blue">待处理</p>
                            <p class="c_operating_time">2021-11-21 18:00:02</p>
                        </div>
                    </li>                                       
                </ul>
            </div>
        </div>
    </div>

<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
<div class="c_masking"></div>
<div class="c_invite">
    <div class="c_invite_top">
        <p>现场面试邀请</p>
        <dl>
            <dt class="fl">
                <p class="c_invite_job">平面设计</p>
                <p class="c_invite_company">山东大数软件有限公司</p>
            </dt>
            <dd class="fr c_invite_xz">8千-13千</dd>
        </dl>
    </div>
    <div class="c_invite_main">
        <p>面试时间：2020-12-14 14:20:00</p>
        <p>面试地点：山东省济南市高新区齐鲁软件园1203室</p>
        <p>联系人员：张女士</p>
        <p>联系电话：1367880412</p>
    </div>
    <div class="c_invite_btn">
        <button class="c_btn_blue" type="submit">接受面试</button>
        <button type="button" class="c_btn_blue_line">拒绝，放弃面试</button>
    </div>
</div>
</body>

</html>