<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/bootstrap/bootstrap.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>

    <div class="c_write bj_white">
        <div class="c_write_icon">
            <p><img src="./images/login/cg.png" alt=""></p>
            <p class="c_write_success">恭喜您，简历创建完成！您可以申请职位了~</p>
            <p><a href="" class="c_write_success_a">继续完善简历，提高求职竞争力 ></a></p>

        </div>
    </div>
    <div class="c_write_fot">版权所有：央企人才网 客服热线：0531-82522215</div>

</body>

</html>