<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/bootstrap/bootstrap.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="c_step">
        <span class="c_step_white">基本信息</span>
        <span>求职意向</span>
        <span>教育经历</span>
        <span>工作经历</span>
    </div>

    <div class="c_step c_step_2">
        <span class="c_step_white">基本信息</span>
        <span class="c_step_white">求职意向</span>
        <span>教育经历</span>
        <span>工作经历</span>
    </div>

    <div class="c_step c_step_3">
        <span class="c_step_white">基本信息</span>
        <span class="c_step_white">求职意向</span>
        <span class="c_step_white">教育经历</span>
        <span>工作经历</span>
    </div>


    <div class="c_step c_step_4">
        <span class="c_step_white">基本信息</span>
        <span class="c_step_white">求职意向</span>
        <span class="c_step_white">教育经历</span>
        <span class="c_step_white">工作经历</span>
    </div>




    <div class="c_write bj_white">
        <div class="c_write_title">填写在线简历，轻松获得高薪工作！</div>
        <div class="c_write_main">
            <form>
                <div class="form-group c_write_form fl">
                    <label for="exampleInputPassword1">企业名称</label>
                    <input type="password" class="form-control c_write_form_p" id="exampleInputPassword1">
                </div>
                <div class="form-group c_write_form fl">
                    <label for="exampleInputPassword1">所属行业</label>
                    <input type="password" class="form-control c_write_form_p" id="exampleInputPassword1">
                </div>
                <div class="form-group c_write_form fl">
                    <label for="exampleInputPassword1">职位名称</label>
                    <input type="password" class="form-control c_write_form_p" id="exampleInputPassword1">
                </div>
                <div class="form-group c_write_form fl">
                    <label for="exampleInputPassword1">职位类别</label>
                    <input type="password" class="form-control c_write_form_p" id="exampleInputPassword1">
                </div>
                <div class="form-group c_write_form fl">
                    <label for="exampleInputPassword1">下属总人数</label>
                    <select id="inputState" class="form-control c_write_form_p">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group c_write_form fl">
                    <label for="exampleInputPassword1">工作时间</label>
                    <input type="password" class="form-control c_write_form_p" id="exampleInputPassword1">
                </div>
                <div class="form-group c_write_form_1 fl">
                    <label for="exampleInputPassword1">工作描述</label>
                    <textarea class="form-control c_write_form_p" rows="5"></textarea>
                </div>
            </form>
            <div class="c_write_btn">
                <button type="button" class="btn btn-primary btn-lg">保存，下一步</button>
            </div>
        </div>
    </div>
    <div class="c_write_fot">版权所有：央企人才网 客服热线：0531-82522215</div>

</body>

</html>