<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/bootstrap/bootstrap.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>


    <div class="candidates_members">
        <div class="candidates_members_left fl bj_white">
            <div class="c_passport_title">
                账号管理
            </div>
            <ul class="c_m_nav">
                <li><a href="" class="c_m_nav_on">修改用户名</a></li>
                <li><a href="">修改密码</a></li>
                <li><a href="">账户绑定</a></li>
                <li><a href="">注销账户</a></li>
                <li><a href="">黑名单</a></li>
            </ul>
        </div>
        <div class="candidates_members_right fr bj_white">
            <div class="c_passport_t">账号绑定</div>
                <div class="c_form">
                    <form>
                        <div class="form-group c_bot">
                            <label for="exampleInputEmail1">手机号</label>
                            <input type="email" class="form-control c_write_form_p w_40" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="如1367880042">
                        </div>
                        <div class="form-group c_bot p_r">
                            <label for="exampleInputPassword1">验证码</label>
                            <input type="password" class="form-control c_write_form_p w_40" id="exampleInputPassword1" placeholder="请填写验证码">
                            <a href="" class="c_uzm">获取验证码</a>
                        </div>
                        <div class="form-group c_bot">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control c_write_form_p w_40" id="exampleInputPassword1" placeholder="请填写密码">
                        </div>
                        <button type="submit" class="btn btn-primary w_40 mg_1">确定</button>
                    </form>
                </div>
        </div>
    </div>

<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>