<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/bootstrap/bootstrap.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>


    <div class="candidates_members">
        <div class="candidates_members_left fl bj_white">
            <div class="c_m_tx">
                <p><img src="./images/login/tx.png"></p>
                <p>张景辉</p>
            </div>
            <ul class="c_m_nav">
                <li><a href="" class="c_m_nav_on">投递进展</a></li>
                <li><a href="">应聘邀请</a></li>
                <li><a href="">面试通知</a></li>
                <li><a href="">我的关注</a></li>
                <li><a href="">关注我的</a></li>
            </ul>
        </div>
        <div class="candidates_members_right fr bj_white">
            <div class="c_m_r_title">
                <ul>
                    <li><a href="">关注的职位</a></li>
                    <li><a href="">关注的企业</a></li>
                </ul>
            </div>
            <div class="c_m_r_listbox">
                <ul>
                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position f_w">电机和动力系统测试工程师</a><span class="time_updata">2021-05-11 11：20更新</span></p>
                            <p class="c_salary condition_span">8k-12k . 13薪 <span>山东.济南</span><span>2年以上</span><span>本科以上</span></p>
                        </div>
                        <div class="company_infor fr">
                            <img src="./images/login/tx.png" alt="">
                            <p>山东航空航天科技有限公司</p>
                            <p><span>股份制有限公司</span><span>10000人以上</span></p>
                        </div>
                        <div class="clear"></div>
                        <div class="operate_button">
                            <button type="button" class="operate_button_1">取消收藏</button>
                            <button type="button" class="operate_button_2">立即申请</button>
                        </div>
                    </li>
                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position f_w">电机和动力系统测试工程师</a><span class="time_updata">2021-05-11 11：20更新</span></p>
                            <p class="c_salary condition_span">8k-12k . 13薪 <span>山东.济南</span><span>2年以上</span><span>本科以上</span></p>
                        </div>
                        <div class="company_infor fr">
                            <img src="./images/login/tx.png" alt="">
                            <p>山东航空航天科技有限公司</p>
                            <p><span>股份制有限公司</span><span>10000人以上</span></p>
                        </div>
                        <div class="clear"></div>
                        <div class="operate_button">
                            <button type="button" class="operate_button_1">取消收藏</button>
                            <button type="button" class="operate_button_2">立即申请</button>
                        </div>
                    </li>
                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position f_w">电机和动力系统测试工程师</a><span class="time_updata">2021-05-11 11：20更新</span></p>
                            <p class="c_salary condition_span">8k-12k . 13薪 <span>山东.济南</span><span>2年以上</span><span>本科以上</span></p>
                        </div>
                        <div class="company_infor fr">
                            <img src="./images/login/tx.png" alt="">
                            <p>山东航空航天科技有限公司</p>
                            <p><span>股份制有限公司</span><span>10000人以上</span></p>
                        </div>
                        <div class="clear"></div>
                        <div class="operate_button">
                            <button type="button" class="operate_button_1">取消收藏</button>
                            <button type="button" class="operate_button_2">立即申请</button>
                        </div>
                    </li>
                    <li>
                        <div class="c_m_r_list_l fl">
                            <p><a href="" class="c_position f_w">电机和动力系统测试工程师</a><span class="time_updata">2021-05-11 11：20更新</span></p>
                            <p class="c_salary condition_span">8k-12k . 13薪 <span>山东.济南</span><span>2年以上</span><span>本科以上</span></p>
                        </div>
                        <div class="company_infor fr">
                            <img src="./images/login/tx.png" alt="">
                            <p>山东航空航天科技有限公司</p>
                            <p><span>股份制有限公司</span><span>10000人以上</span></p>
                        </div>
                        <div class="clear"></div>
                        <div class="operate_button">
                            <button type="button" class="operate_button_1">取消收藏</button>
                            <button type="button" class="operate_button_2">立即申请</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>