<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/job.css" />
    <link rel="stylesheet" href="./css/cover.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">
    <div class="lg_tbar">
        <div class="lg_tbar_box">
            <div class="lg_tbar_phone fr">0531-88960212</div>
            <div class="lg_tbar_login fr">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </div>
    </div>
    <div class="bj_white">
        <div class="header_top">
            <div class="logo fl"><img src="./images/login/s_logo.jpg" alt=""></div>
            <div class="header_top_search">
                <input type="text" placeholder="搜索职位或公司">
                <button type="button">搜索</button>
            </div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">职位</a></li>
            <li><a href="">资讯</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">帮助中心</a></li>
        </ul>
    </div>
    <div class="list_nav m_box bj_white">
        <div class="sub_nav_box">
            <div class="layui-collapse nav_relative" lay-accordion>
                <div class="layui-colla-item">
                    <div class="nav_addres">
                        <span class="c3">地点：</span>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                    </div>
                    <h2 class="layui-colla-title">
                        <span>展开</span>
                    </h2>
                    <div class="layui-colla-content nav_addres_show">
                        <div class="list_sub_nav_list">
                            <ul>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-collapse nav_relative" lay-accordion>
                <div class="layui-colla-item">
                    <div class="nav_addres">
                        <span class="c3">行业：</span>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                    </div>
                    <h2 class="layui-colla-title">
                        <span>展开</span>
                    </h2>
                    <div class="layui-colla-content nav_addres_show">
                        <div class="list_sub_nav_list">
                            <ul>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-collapse nav_relative" lay-accordion>
                <div class="layui-colla-item">
                    <div class="nav_addres">
                        <span class="c3">薪资：</span>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                        <a href="">全部</a>
                    </div>
                    <h2 class="layui-colla-title">
                        <span>展开</span>
                    </h2>
                    <div class="layui-colla-content nav_addres_show">
                        <div class="list_sub_nav_list">
                            <ul>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                                <li><a href="">标题</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="sub_nav_box" style="padding-top: 6px;">
            <div class="e_sifting_box_bt fl" style="width: 55px;line-height: 35px">其他：</div>
            <div class="e_sifting_box_box fl">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 0px;">
                        <select name="city" lay-verify="">
                          <option value="">学历要求</option>
                          <option value="010">北京</option>
                          <option value="021">上海</option>
                          <option value="0571">杭州</option>
                        </select>
                    </div>
                    <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 170px;">
                        <select name="city" lay-verify="">
                            <option value="">工作年限</option>
                            <option value="010">北京</option>
                            <option value="021">上海</option>
                            <option value="0571">杭州</option>
                        </select>
                    </div>
                    <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left:340px;">
                        <select name="city" lay-verify="">
                            <option value="">公司规模</option>
                            <option value="010">北京</option>
                            <option value="021">上海</option>
                            <option value="0571">杭州</option>
                        </select>
                    </div>
                    <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left:510px;">
                        <select name="city" lay-verify="">
                            <option value="">工作性质</option>
                            <option value="010">北京</option>
                            <option value="021">上海</option>
                            <option value="0571">杭州</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="m_box">
        <div class="layui-tab">
          <ul class="layui-tab-title l-border-blue">
            <li class="layui-this l-bj-blue">最佳匹配</li>
            <li>最新发布</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="list_left fl bj_white">
                    <div class="list_left_list">
                        <ul>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">硬件工程师-电源方向</a><a href="" class="f14 fr c2">中仁志航信息科技有限公司</a></p>
                                <p><span class="f18 orange p_r10">8k-1.2k</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">硬件工程师-电源方向</a><a href="" class="f14 fr c2">中仁志航信息科技有限公司</a></p>
                                <p><span class="f18 orange p_r10">8k-1.2k</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">硬件工程师-电源方向</a><a href="" class="f14 fr c2">中仁志航信息科技有限公司</a></p>
                                <p><span class="f18 orange p_r10">8k-1.2k</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">硬件工程师-电源方向</a><a href="" class="f14 fr c2">中仁志航信息科技有限公司</a></p>
                                <p><span class="f18 orange p_r10">8k-1.2k</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">硬件工程师-电源方向</a><a href="" class="f14 fr c2">中仁志航信息科技有限公司</a></p>
                                <p><span class="f18 orange p_r10">8k-1.2k</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list_right fr">
                    <div class="list_right_gg"><img src="./images/login/sub_gg.png" alt=""></div>
                    <div class="list_bj_box bj_white">
                        <div class="e_b_title">感兴趣的职位</div>
                        <div class="e_b_right_tj">
                            <ul class="job_d_c_interest_ul">
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                                </li>
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                                </li>
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                                </li>
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">销售人员</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">山东中海物业有限公司</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-tab-item">

                <div class="list_left fl bj_white">
                    <div class="list_left_list">
                        <ul>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">高级研发经理</a><a href="" class="f14 fr c2">山东迅捷科技邮箱公司</a></p>
                                <p><span class="f18 orange p_r10">11K-18K</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">高级研发经理</a><a href="" class="f14 fr c2">山东迅捷科技邮箱公司</a></p>
                                <p><span class="f18 orange p_r10">11K-18K</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">高级研发经理</a><a href="" class="f14 fr c2">山东迅捷科技邮箱公司</a></p>
                                <p><span class="f18 orange p_r10">11K-18K</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">高级研发经理</a><a href="" class="f14 fr c2">山东迅捷科技邮箱公司</a></p>
                                <p><span class="f18 orange p_r10">11K-18K</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                            <li>
                                <p class="p_b8"><a href="" class="blue f16">高级研发经理</a><a href="" class="f14 fr c2">山东迅捷科技邮箱公司</a></p>
                                <p><span class="f18 orange p_r10">11K-18K</span><span class="f14 c4">山东-济南 | 一年以上 | 本科</span><span class="fr f14 c4">股份制企业 10000人以上</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list_right fr">
                    <div class="list_right_gg"><img src="./images/login/sub_gg.png" alt=""></div>
                    <div class="list_bj_box bj_white">
                        <div class="e_b_title">感兴趣的职位</div>
                        <div class="e_b_right_tj">
                            <ul class="job_d_c_interest_ul">
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">研发总监</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">中海地产股份制有限公司</a></p>
                                </li>
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">研发经理</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">中海地产股份制有限公司</a></p>
                                </li>
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">研发主管</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">中海地产股份制有限公司</a></p>
                                </li>
                                <li>
                                    <p class="job_d_c_interest_zw"><a href="">研发主管</a><span>5k-8k</span></p>
                                    <p class="job_d_c_interest_gs"><a href="">中海地产股份制有限公司</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="bj_white footer">
        <div class="footer_box">
            <ul>
                <li><span>平台简介</span></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">创新优势</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <ul>
                <li><span>服务中心</span></li>
                <li><a href="">产品服务</a></li>
                <li><a href="">服务协议</a></li>
                <li><a href="">隐私政策</a></li>
            </ul>
            <ul>
                <li><span>帮助中心</span></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">新手引导</a></li>
            </ul>
            <ul>
                <li><span>网站导航</span></li>
                <li><a href="">商务合作</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">网站链接</a></li>
            </ul>
            <div class="footer_em fl">
                <p>微信公众号</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_em fl">
                <p>新浪微博</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_contact fr">
                <p class="footer_contact_t">客服热线</p>
                <p class="footer_contact_phone">0531-8888888</p>
                <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
            </div>
        </div>
    </div>
    <div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>



    <!-- 你的 HTML 代码 -->
    <script>
        layui.use('carousel', function(){
          var carousel = layui.carousel;
          //建造实例
          carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
          });
        });
    </script>
<script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script>

</body>
</html>