<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <ul class="c_head_loginsign fr">
        	<li><a class="c_head_login" href="#">企业登录</a></li>
            <li><a href="#">注册</a></li>
        </ul>
    </div>
    
    <div class="resume_adv01"><a href="#"><img src="images/resume/adv01.png" width="1200" height="80" alt=""/></a></div>
    
    <div class="resume_main">
    	<div class="resume_main_left fl">
       	  <div class="resume_main_left_intro fl">
            	<div class="resume_main_left_intro_pic"><img src="images/resume/pic01.png" alt=""/></div>
                <div class="resume_main_left_intro_con">
                	<p class="resume_main_left_intro_name">朱芳</p>
                    <ul>
                    	<li><span>现居住宁波-慈溪市</span><i>|</i></li>
                        <li><span>16年工作经验</span><i>|</i></li>
                        <li><span>男</span><i>|</i></li>
                        <li><span>36岁（1986/01/02）</span></li>
                    </ul>
                    <p class="resume_main_left_intro_tel">136782201453</p>
                </div>
          </div>
          <div class="resume_main_left_bom fl">
          	<div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit"><p>求职意向</p><span>必填</span></div>
                <div class="resume_main_left_bom_box_con fl">
                	<ul class="resume_main_left_bom_qzyx">
                    	<li><p>求职状态：</p><span>在职，考虑机会</span></li>
                        <li><p>期望工作性质：</p><span>全职</span></li>
                        <li><p>期望月薪：</p><span>10000元以上</span></li>
                        <li><p>期望工作地点：</p><span>历城区</span></li>
                        <li><p>期望职位类别：</p><span>客户代表PHP</span></li>
                    </ul>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit"><p>教育经历</p><span>必填</span><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con02 fl">
                    <div class="resume_editor">
                        <form class="layui-form" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">输入框</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">密码框</label>
                                <div class="layui-input-inline">
                                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">辅助文字</div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">选择框</label>
                                <div class="layui-input-block">
                                    <select name="city" lay-verify="required">
                                        <option value=""></option>
                                        <option value="0">北京</option>
                                        <option value="1">上海</option>
                                        <option value="2">广州</option>
                                        <option value="3">深圳</option>
                                        <option value="4">杭州</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">复选框</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="like[write]" title="写作">
                                    <input type="checkbox" name="like[read]" title="阅读" checked>
                                    <input type="checkbox" name="like[dai]" title="发呆">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">开关</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="switch" lay-skin="switch">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">单选框</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="sex" value="男" title="男">
                                    <input type="radio" name="sex" value="女" title="女" checked>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">文本域</label>
                                <div class="layui-input-block">
                                    <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn layui-btn-normal"  lay-filter="formDemo">立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="resume_main_left_bom_list fl" style="padding-top:30px;">
                    	<div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2014年07月毕业</span>
                            <p class="resume_main_left_bom_listcon_tit02">山东大学&nbsp;&nbsp;无&nbsp;&nbsp;高中&middot;统招</p>
                        </div>
                        <i class="resume_main_left_bom_listcon_bom"></i>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>工作经历</p><span>必填</span><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con fl">
                	<div class="resume_main_left_bom_list fl">
                    	<div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">
                            	山东开创集团有限公司
                                <span class="resume_main_left_bom_listcon_tit02_txt">
                                （所属行业：互联网/电子商务&nbsp;企业性质：私营企业&nbsp;企业规模：1000人以上企业规模：1000人以上企业规模：1000人以上企业规模：1000人以上企业规模：1000人以上）</span>
                            </p>
                            <ul class="resume_main_left_bom_listcon_tit03">
                            	<li><span>职位名称：</span><p>设计师</p></li>
                                <li><span>工作地点：</span><p>山东省济南市历下区</p></li>
                                <li><span>所在部门：</span><p>设计部</p></li>
                                <li><span>下属人数：</span><p>无下属</p></li>
                                <li><span>离职原因：</span><p>公司转型、重组、裁员、搬迁</p></li>
                                <li><span>工作描述：</span><p>01：与客户确定需求和网站功能。<br/>02：完成项目的界面设计（主要为企业站、系统界面、app、手机网站、学校网站、政府类网站、购物商城等）<br/>03：完成界面的div+css切图工作</p></li>
                            </ul>
                        </div>
                        <i class="resume_main_left_bom_listcon_bom"></i>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>项目经历</p><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con fl">
                	<div class="resume_main_left_bom_list fl">
                    	<div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">城市人家</p>
                            <ul class="resume_main_left_bom_listcon_tit03">
                            	<li><span>项目描述：</span><p>商城网站建设</p></li>
                            </ul>
                        </div>
                        <div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">城市人家</p>
                            <ul class="resume_main_left_bom_listcon_tit03">
                            	<li><span>项目描述：</span><p>商城网站建设</p></li>
                            </ul>
                        </div>
                        <i class="resume_main_left_bom_listcon_bom"></i>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>培训经历</p><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con fl">
                	<div class="resume_main_left_bom_list fl">
                    	<div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">城市人家</p>
                        </div>
                        <div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">城市人家</p>
                        </div>
                        <i class="resume_main_left_bom_listcon_bom"></i>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>工作能力</p></div>
                <div class="resume_main_left_bom_box_con fl">
                	<div class="resume_main_left_bom_box_con_gznl">
                    	<span>详细描述：</span>
                        <p>拥有的丰富的经验<br/>
                        01:精通photoshop/Flash/Illustrator等设计软件，能独立完成项目的设计工作。<br/>
                        01:精通photoshop/Flash/Illustrator等设计软件，能独立完成项目的设计工作。<br/>
                        01:精通photoshop/Flash/Illustrator等设计软件，能独立完成项目的设计工作。<br/>
                        01:精通photoshop/Flash/Illustrator等设计软件，能独立完成项目的设计工作。<br/>
                        01:精通photoshop/Flash/Illustrator等设计软件，能独立完成项目的设计工作。<br/>
                        01:精通photoshop/Flash/Illustrator等设计软件，能独立完成项目的设计工作。<br/></p>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>语言能力</p><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con fl">
               	  <div class="resume_main_left_bom_box_con_yynl">
                    	<div class="resume_main_left_bom_box_con_yynl_tit"><strong>英语</strong>&nbsp;|&nbsp;初级</div>
                        <div class="resume_main_left_bom_box_con_yynl_con">读写能力：<i>一般</i>&nbsp;&nbsp;听说能力：<i>一般</i></div>
                    </div>
                  <div class="resume_main_left_bom_box_con_yynl">
                    	<div class="resume_main_left_bom_box_con_yynl_tit"><strong>法语</strong>&nbsp;|&nbsp;初级</div>
                        <div class="resume_main_left_bom_box_con_yynl_con">读写能力：<i>一般</i>&nbsp;&nbsp;听说能力：<i>一般</i></div>
                    </div>
                  <div class="resume_main_left_bom_box_con_yynl">
                    	<div class="resume_main_left_bom_box_con_yynl_tit"><strong>西班牙语</strong>&nbsp;|&nbsp;初级</div>
                        <div class="resume_main_left_bom_box_con_yynl_con">读写能力：<i>一般</i>&nbsp;&nbsp;听说能力：<i>一般</i></div>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>证书</p><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con fl">
                	<div class="resume_main_left_bom_list fl">
                    	<div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">城市人家</p>
                            <ul class="resume_main_left_bom_listcon_tit03">
                            	<li><span>项目描述：</span><p>商城网站建设</p></li>
                            </ul>
                        </div>
                        <div class="resume_main_left_bom_listcon">
                        	<span class="resume_main_left_bom_listcon_tit fl">2012年02月-至今（9年11个月）</span>
                            <p class="resume_main_left_bom_listcon_tit02">城市人家</p>
                            <ul class="resume_main_left_bom_listcon_tit03">
                            	<li><span>项目描述：</span><p>商城网站建设</p></li>
                            </ul>
                        </div>
                        <i class="resume_main_left_bom_listcon_bom"></i>
                    </div>
                </div>
            </div>
            
            <div class="resume_main_left_bom_box fl">
            	<div class="resume_main_left_bom_box_tit" style="padding-bottom:0"><p>附件</p><a href="#">+添加</a></div>
                <div class="resume_main_left_bom_box_con fl">
               	  <div class="resume_main_left_bom_box_con_append">
                   	<p>最多上传3份文件，建议上传doc、docx、pdf，同时支持xlsx、txt、jpg、png等格式，文件大小不超过15M。</p>
                      <ul class="resume_main_left_bom_box_con_append_pic">
                       	  <li><p><img src="images/resume/pic02.png" width="97" height="117" alt=""/></p>
                   	      <span>昵图网昵图网昵图网.png</span></li>
                          <li><p><img src="images/resume/pic02.png" width="97" height="117" alt=""/></p>
                   	      <span>webp.webp.png</span></li>
                      </ul>
                    </div>
                </div>
            </div>
            
          </div>
        </div>
        <div class="resume_main_right fr">
        	<ul class="resume_main_right_box01">
            	<li><a href="#"><p><img src="images/resume/tb04.png" width="44" height="44" alt=""/></p><span>刷新</span></a></li>
                <li><a href="#"><p><img src="images/resume/tb05.png" width="44" height="44" alt=""/></p><span>查看</span></a></li>
                <li><a href="#"><p><img src="images/resume/tb06.png" width="44" height="44" alt=""/></p><span>下载</span></a></li>
                <li><a href="#"><p><img src="images/resume/tb07.png" width="44" height="44" alt=""/></p><span>置顶</span></a></li>
            </ul>
            
            <ul class="resume_main_right_box02">
            	<li><a href="#"><p>企业主动查看简历权限</p><span>&gt;</span></a></li>
                <li><a href="#"><p>屏蔽企业</p><span>&gt;</span></a></li>
            </ul>
            
          <div class="resume_main_right_box03">
                <div class="resume_main_right_box03_tit"><strong>简历完善度</strong><span>70分</span></div>
                <div class="clear"></div>
                <div class="resume_main_right_progress">
                    <div class="layui-progress">
                        <div class="layui-progress-bar" lay-percent="10%"></div>
                    </div>
                </div>

                <ul class="resume_main_right_box03_list">
                	<li class="resume_main_right_box03_list_hover"><p>基本信息</p><span><img src="images/resume/tb08.png" width="17" height="17" alt=""/></span></li>
                    <li><p>求职意向</p><span><img src="images/resume/tb08.png" width="17" height="17" alt=""/></span></li>
                    <li><p>教育经历</p><span><img src="images/resume/tb08.png" width="17" height="17" alt=""/></span></li>
                    <li><p>工作经历</p><span><img src="images/resume/tb08.png" width="17" height="17" alt=""/></span></li>
                    <li><p>照片</p><a href="#">去完善</a></li>
                    <li><p>项目经历</p><a href="#">去完善</a></li>
                    <li><p>培训经历</p><a href="#">去完善</a></li>
                    <li><p>工作能力</p><a href="#">去完善</a></li>
                    <li><p>语言能力</p><a href="#">去完善</a></li>
                    <li><p>证书</p><a href="#">去完善</a></li>
                </ul>
          </div>
            
        </div>
    </div>
    <div class="clear"></div>
    <div class="bj_white footer">
        <div class="footer_box">
            <ul>
                <li><span>平台简介</span></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">创新优势</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <ul>
                <li><span>服务中心</span></li>
                <li><a href="">产品服务</a></li>
                <li><a href="">服务协议</a></li>
                <li><a href="">隐私政策</a></li>
            </ul>
            <ul>
                <li><span>帮助中心</span></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">新手引导</a></li>
            </ul>
            <ul>
                <li><span>网站导航</span></li>
                <li><a href="">商务合作</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">网站链接</a></li>
            </ul>
            <div class="footer_em fl">
                <p>微信公众号</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_em fl">
                <p>新浪微博</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_contact fr">
                <p class="footer_contact_t">客服热线</p>
                <p class="footer_contact_phone">0531-8888888</p>
                <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
            </div>
        </div>
    </div>
    <div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>

</body>

</html>