<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <link rel="stylesheet" href="./css/talent_cover.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="recruiter at bj_white sub_job_release">
        <div class="sub_job_release_title"><span>发布职位</span></div>
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="prompt_red">*</span>职位名称</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">工作性质</label>
                <div class="layui-input-block">
                    <input type="radio" name="sex" value="男" title="全职">
                    <input type="radio" name="sex" value="女" title="兼职" checked>
                    <input type="radio" name="sex" value="女" title="实习" checked>
                    <input type="radio" name="sex" value="女" title="校园" checked>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">职位描述</label>
                <div class="layui-input-block">
                    <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">职位亮点</label>
                <div class="layui-input-block">
                    <textarea name="desc" placeholder="请输入内容" class="layui-textarea" ></textarea>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">职位类别</label>
                <div class="e_sifting_box_box fl">
                    <form class="layui-form" action="">
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 0px;">
                            <select name="city" lay-verify="">
                                <option value="">请选项</option>
                                <option value="010">不限</option>
                                <option value="021">专科</option>
                                <option value="0571">本科</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">学历经验</label>
                <div class="e_sifting_box_box fl">
                    <form class="layui-form" action="">
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 0px;">
                            <select name="city" lay-verify="">
                                <option value="">最低学历</option>
                                <option value="010">不限</option>
                                <option value="021">专科</option>
                                <option value="0571">本科</option>
                            </select>
                        </div>
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 170px;">
                            <select name="city" lay-verify="">
                                <option value="">工作年限</option>
                                <option value="010">无经验</option>
                                <option value="021">1-3年</option>
                                <option value="0571">3-5年</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">职位关键词</label>
                <div class="e_sifting_box_box fl">
                    <form class="layui-form" action="">
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 0px;">
                            <select name="city" lay-verify="">
                                <option value="">最低学历</option>
                                <option value="010">不限</option>
                                <option value="021">专科</option>
                                <option value="0571">本科</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">工作地址</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">薪资范围</label>
                <div class="e_sifting_box_box fl">
                    <form class="layui-form" action="">
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 0px;">
                            <select name="city" lay-verify="">
                                <option value="">最低</option>
                                <option value="010">1K</option>
                            </select>
                        </div>
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 170px;">
                            <select name="city" lay-verify="">
                                <option value="">最高</option>
                                <option value="010">12K</option>
                            </select>
                        </div>
                        <div class="layui-form-item" style="width: 160px;display: inline-block;position: absolute;margin-left: 340px;">
                            <select name="city" lay-verify="">
                                <option value="">12个月</option>
                                <option value="010">13个月</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">职位福利</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">招聘人数</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">人</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">简历同步至</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">发布</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
    <div class="bj_white footer">
        <div class="footer_box">
            <ul>
                <li><span>平台简介</span></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">创新优势</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <ul>
                <li><span>服务中心</span></li>
                <li><a href="">产品服务</a></li>
                <li><a href="">服务协议</a></li>
                <li><a href="">隐私政策</a></li>
            </ul>
            <ul>
                <li><span>帮助中心</span></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">新手引导</a></li>
            </ul>
            <ul>
                <li><span>网站导航</span></li>
                <li><a href="">商务合作</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">网站链接</a></li>
            </ul>
            <div class="footer_em fl">
                <p>微信公众号</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_em fl">
                <p>新浪微博</p>
                <p><img src="./images/login/ew.png"></p>
            </div>
            <div class="footer_contact fr">
                <p class="footer_contact_t">客服热线</p>
                <p class="footer_contact_phone">0531-8888888</p>
                <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
            </div>
        </div>
    </div>
    <div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
    <script>
        layui.use('laypage', function(){
            var laypage = layui.laypage;

            //执行一个laypage实例
            laypage.render({
                elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
                ,count: 50 //数据总数，从服务端得到
            });
        });
    </script>
</body>

</html>