<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/infor_center.css" />
</head>

<body class="bj">
    <div class="lg_tbar">
        <div class="lg_tbar_box">
            <div class="lg_tbar_phone fr">0531-88960212</div>
            <div class="lg_tbar_login fr">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </div>
    </div>
    <div class="bj_white">
        <div class="header_top">
            <div class="logo fl"><img src="./images/login/s_logo.jpg" alt=""></div>
            <div class="header_top_search">
                <input type="text" placeholder="搜索职位或公司">
                <button type="button">搜索</button>
            </div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">职位</a></li>
            <li><a href="">资讯</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">帮助中心</a></li>
        </ul>
    </div>
    <div class="n_box_x">
        <div class="n_box_x_left fl">
            <div class="n_box_x_left_box bj_white">
                <div class="n_box_x_left_title">新闻标题新闻标题新闻呢标题新闻表</div>
                <div class="n_box_x_left_time">2021-06-10</div>
                <div class="n_box_x_left_xq">首先，人力资源的职能就是进行初步筛选，而筛选过后的人，再交给老板。通常就意味着这个人的专业、学历、基本能力是可以的。最后就是让老板把把关，自然通过率高。其次，有的高级岗位，或者小公司的岗位，HR电话初步之后，就交给老板斟酌是否面试。这种情况本身候选人就比较少首先，人力资源的职能就是进行初步筛选，而筛选过后的人，再交给老板。通常就意味着这个人的专业、学历、基本能力是可以的。最后就是让老板把把关，自然通过率高。其次，有的高级岗位，或者小公司的岗位，HR电话初步之后，就交给老板斟酌是否面试。这种情况本身候选人就比较少首先，人力资源的职能就是进行初步筛选，而筛选过后的人，再交给老板。通常就意味着这个人的专业、学历、基本能力是可以的。最后就是让老板把把关，自然通过率高。其次，有的高级岗位，或者小公司的岗位，HR电话初步之后，就交给老板斟酌是否面试。这种情况本身候选人就比较少首先，人力资源的职能就是进行初步筛选，而筛选过后的人，再交给老板。通常就意味着这个人的专业、学历、基本能力是可以的。最后就是让老板把把关，自然通过率高。其次，有的高级岗位，或者小公司的岗位，HR电话初步之后，就交给老板斟酌是否面试。这种情况本身候选人就比较少首先</div>
            </div>
            <div class="n_box_news bj_white">
                <p class="n_box_news_t">下一篇</p>
                <p class="n_box_news_da">新闻标题新闻标题新闻呢标题新新闻标题新闻标题新闻呢标题新闻表新闻标题新闻标题新闻呢标题新闻表闻表</p>
                <p class="n_box_news_time">信息部.2021-04-10</p>
            </div>
        </div>
        <div class="n_box_x_right bj_white fr">
            <div class="n_box_x_bt">热门新闻</div>
            <div class="n_box_x_list">
                <ul>
                    <li>
                        <a href="">
                            <p>新闻标题新闻标题新闻呢标题新闻表新闻标题新闻标题新闻呢</p>
                            <p><span>2020-01-11</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>新闻标题新闻标题新闻呢标题新闻表新闻标题新闻标题新闻呢</p>
                            <p><span>2020-01-11</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>新闻标题新闻标题新闻呢标题新闻表新闻标题新闻标题新闻呢</p>
                            <p><span>2020-01-11</span></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>





<!-- 你的 HTML 代码 -->
</body>
</html>