<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/bootstrap/bootstrap.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="recruiter at">
        <div class="recruiter_left fl bj_white">
            <div class="recruiter_l_shot">
                <p><img src="./images/login/tx.png"><span>企业管理员</span></p>
                <p><strong>张丽丽</strong></p>
            </div>
            <ul class="recruiter_nav">
                <li>
                    <a href="">
                        <p><img src="./images/login/h1.png"></p>
                        <p>职位管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h2.png"></p>
                        <p>人才管理</p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="./images/login/h3.png"></p>
                        <p>面试管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h4.png"></p>
                        <p>搜索人才</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h5.png"></p>
                        <p>账户管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h8.png"></p>
                        <p>企业信息</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h7.png"></p>
                        <p>帮助中心</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recruiter_right fr">
            <div class="recruiter_search">
                <input type="" name="" placeholder="输入职位/公司/学校等关键词，2亿+人才任你挑！">
                <button type="button">搜索</button>
            </div>
            <div class="job_manage bj_white fl">
                <div class="job_manage_t"><img src="./images/login/g1.png"><span>职位管理</span><a href="">发布职位</a></div>
                <div class="job_manage_count">
                    <p>职位浏览量</p>
                    <p><strong>23</strong></p>
                </div>
                <div class="job_manage_count job_manage_count2">
                    <p>发布中的职位</p>
                    <p><strong>23</strong></p>
                </div>
                <div class="job_manage_count job_manage_count3">
                    <p>还可发布职位</p>
                    <p><strong>23</strong></p>
                </div>
            </div>
            <div class="job_manage bj_white fl" style="margin-left: 12px;">
                <div class="job_manage_t"><img src="./images/login/g2.png"><span>职位管理</span></div>
                <div class="job_manage_count">
                    <p>未查看</p>
                    <p><strong>23</strong></p>
                </div>
                <div class="job_manage_count job_manage_count2">
                    <p>待答复</p>
                    <p><strong>23</strong></p>
                </div>
                <div class="job_manage_count job_manage_count3">
                    <p>应聘</p>
                    <p><strong>23</strong></p>
                </div>
            </div>
            <div class="job_interview bj_white fl">
                <div class="job_manage_t"><img src="./images/login/ms.png"><span>职位管理</span></div>
                <div class="job_interview_list">
                    <ul>
                        <li>
                            <span class="job_i_l_time">01月12日 10:00</span>
                            <span class="job_i_l_tx"><img src="./images/login/tx.png">朱芳</span>
                            <span class="job_i_l_zw">现场面试:前端工程师</span>
                            <a href="" class="job_i_l_btn">面试详情</a>
                        </li>
                        <li>
                            <span class="job_i_l_time">01月12日 10:00</span>
                            <span class="job_i_l_tx"><img src="./images/login/tx.png">朱芳</span>
                            <span class="job_i_l_zw">现场面试:前端工程师</span>
                            <a href="" class="job_i_l_btn">面试详情</a>
                        </li>
                        <li>
                            <span class="job_i_l_time">01月12日 10:00</span>
                            <span class="job_i_l_tx"><img src="./images/login/tx.png">朱芳</span>
                            <span class="job_i_l_zw">现场面试:前端工程师</span>
                            <a href="" class="job_i_l_btn">面试详情</a>
                        </li>
                        <li>
                            <span class="job_i_l_time">01月12日 10:00</span>
                            <span class="job_i_l_tx"><img src="./images/login/tx.png">朱芳</span>
                            <span class="job_i_l_zw">现场面试:前端工程师</span>
                            <a href="" class="job_i_l_btn">面试详情</a>
                        </li>
                    </ul>
                </div>
                <div class="job_interview_none">
                    <p><img src="./images/login/g3.png"></p>
                    <p>暂无面试信息</p>
                </div>
            </div>
            <div class="recruiter_space">
                <img src="./images/login/g5.png" alt="">
            </div>
        </div>
    </div>


<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>