<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <link rel="stylesheet" href="./css/talent_cover.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="recruiter at">
        <div class="recruiter_left fl bj_white">
            <div class="recruiter_l_shot">
                <p><img src="./images/login/tx.png"><span>企业管理员</span></p>
                <p><strong>张丽丽</strong></p>
            </div>
            <ul class="recruiter_nav">
                <li>
                    <a href="">
                        <p><img src="./images/login/h1.png"></p>
                        <p>职位管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h2.png"></p>
                        <p>人才管理</p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="./images/login/h3.png"></p>
                        <p>面试管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h4.png"></p>
                        <p>搜索人才</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h5.png"></p>
                        <p>账户管理</p>
                    </a>
                </li>
                <li>
                    <a href="" class="recruiter_nav_on">
                        <p><img src="./images/login/h8.png"></p>
                        <p>企业信息</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h7.png"></p>
                        <p>帮助中心</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recruiter_right fr bj_white sub_recruiters_firm_box">
            <div class="sub_recruiters_firm">
                <p class="f24">完善主页信息，让求职者更快了解您的企业</p>
                <p>以下打勾项已成功发布，建议您继续完善其他信息</p>
            </div>
            <div class="sub_recruiters_list">
                <div class="sub_recruiters_list_l fl">
                    <div class="fl">
                        <img src="./images/login/green.png" alt="">
                    </div>
                    <div class="sub_recruiters_list_bt fl">
                        <p class="f18 c1">企业基本信息</p>
                        <p class="f14 c3">企业注册地企业对外展示名称企业logo</p>
                    </div>
                </div>
                <a href="" class="fr sub_recruiters_list_editor"><img src="./images/login/bj.png" alt=""></a>
            </div>
            <div class="sub_recruiters_list">
                <div class="sub_recruiters_list_l fl">
                    <div class="fl">
                        <img src="./images/login/green.png" alt="">
                    </div>
                    <div class="sub_recruiters_list_bt fl">
                        <p class="f18 c1">企业类型</p>
                        <p class="f14 c3">所属主行业 所属副行业 企业性质 企业规模 上市/投融资状态</p>
                    </div>
                </div>
                <a href="" class="fr sub_recruiters_list_editor"><img src="./images/login/bj.png" alt=""></a>
            </div>
            <div class="sub_recruiters_list">
                <div class="sub_recruiters_list_l fl">
                    <div class="fl">
                        <img src="./images/login/green.png" alt="">
                    </div>
                    <div class="sub_recruiters_list_bt fl">
                        <p class="f18 c1">企业介绍</p>
                        <p class="f14 c3">企业基本介绍  企业成立时间  企业官网  核心产品  企业获奖名称/获奖资讯链接  集团旗下相关企业/关系说明</p>
                    </div>
                </div>
                <a href="" class="fr sub_recruiters_list_editor"><img src="./images/login/bj.png" alt=""></a>
            </div>
            <div class="sub_recruiters_list">
                <div class="sub_recruiters_list_l fl">
                    <div class="fl gray">
                        <img src="./images/login/green.png" alt="">
                    </div>
                    <div class="sub_recruiters_list_bt fl">
                        <p class="f18 c1">工作制度及福利</p>
                        <p class="f14 c3">企业地址  工作时间  休息时间  加班情况  福利标签</p>
                    </div>
                </div>
                <a href="" class="fr sub_recruiters_list_editor"><img src="./images/login/bj.png" alt=""></a>
            </div>
            <div class="sub_recruiters_list">
                <div class="sub_recruiters_list_l fl">
                    <div class="fl gray">
                        <img src="./images/login/green.png" alt="">
                    </div>
                    <div class="sub_recruiters_list_bt fl">
                        <p class="f18 c1">企业美图</p>
                        <p class="f14 c3">体现企业形象的照片</p>
                    </div>
                </div>
                <a href="" class="fr sub_recruiters_list_editor"><img src="./images/login/bj.png" alt=""></a>
            </div>
        </div>
    </div>


<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>