<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <link rel="stylesheet" href="./css/company_cover.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="recruiter at">
        <div class="recruiter_left fl bj_white">
            <div class="recruiter_l_shot">
                <p><img src="./images/login/tx.png"><span>企业管理员</span></p>
                <p><strong>张丽丽</strong></p>
            </div>
            <ul class="recruiter_nav">
                <li>
                    <a href="">
                        <p><img src="./images/login/h1.png"></p>
                        <p>职位管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h2.png"></p>
                        <p>人才管理</p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="./images/login/h3.png"></p>
                        <p>面试管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h4.png"></p>
                        <p>搜索人才</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h5.png"></p>
                        <p>账户管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h8.png"></p>
                        <p>企业信息</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h7.png"></p>
                        <p>帮助中心</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recruiter_right fr bj_white">
            <div class="sub_company_js_t">企业介绍</div>
            <div class="sub_company_js_box">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">输入框</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">密码框</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">辅助文字</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">选择框</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required">
                                <option value=""></option>
                                <option value="0">北京</option>
                                <option value="1">上海</option>
                                <option value="2">广州</option>
                                <option value="3">深圳</option>
                                <option value="4">杭州</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">复选框</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="like[write]" title="写作">
                            <input type="checkbox" name="like[read]" title="阅读" checked>
                            <input type="checkbox" name="like[dai]" title="发呆">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">开关</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="switch" lay-skin="switch">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">单选框</label>
                        <div class="layui-input-block">
                            <input type="radio" name="sex" value="男" title="男">
                            <input type="radio" name="sex" value="女" title="女" checked>
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">文本域</label>
                        <div class="layui-input-block">
                            <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>