<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">
<div class="p_invite_editor">
    <div class="p_invite_editor_t">
        <p class="c2">邀请朱芳面试</p>
        <p><span class="f24 c1">平面设计师</span></p>
    </div>
    <div class="p_invite_editor_box">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">面试方式</label>
                <div class="layui-input-block">
                    <input type="radio" name="sex" value="现场面试" title="现场面试">
                    <input type="radio" name="sex" value="视频面试" title="视频面试" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">面试时间</label>
                <div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
                    <input type="text" class="layui-input" id="test1">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">面试地点</label>
                <div class="layui-input-inline" style="width: 500px">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入面试地点" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">面试联系人</label>
                <div class="layui-input-inline" style="width: 510px">
                    <input type="password" name="password" required lay-verify="required" placeholder="联系人姓名" autocomplete="off" class="layui-input fl" style="width: 250px;">
                    <input type="password" name="password" required lay-verify="required" placeholder="联系人手机号" autocomplete="off" class="layui-input fl" style="width: 245px;margin-left: 5px;">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">文本域</label>
                <div class="layui-input-block">
                    <textarea name="desc" placeholder="请输入内容" class="layui-textarea" style="width: 500px;"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">备注信息</label>
                <div class="layui-input-inline" style="width: 500px">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入面试地点" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    });
</script>
</body>

</html>