<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>央企人才网站</title>
    <link rel="stylesheet" href="./javascript/layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login_user.css" />
    <link rel="stylesheet" href="./css/talent_cover.css" />
    <script src="./javascript/layui/layui.js"></script>
</head>

<body class="bj">

    <div class="candidates">
        <div class="c_logo fl"><img src="./images/login/logo.png" alt=""></div>
        <div class="c_nav fl">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">职位</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="c_head_portrait fr"><span class="c_head_portrait_size"><img src="./images/login/tx.png" alt=""></span><a href="">张丽丽</a><a href="">退出</a></div>
    </div>
    <div class="recruiter at">
        <div class="recruiter_left fl bj_white">
            <div class="recruiter_l_shot">
                <p><img src="./images/login/tx.png"><span>企业管理员</span></p>
                <p><strong>张丽丽</strong></p>
            </div>
            <ul class="recruiter_nav">
                <li>
                    <a href="">
                        <p><img src="./images/login/h1.png"></p>
                        <p>职位管理</p>
                    </a>
                </li>
                <li>
                    <a href="" class="recruiter_nav_on">
                        <p><img src="./images/login/h2.png"></p>
                        <p>人才管理</p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="./images/login/h3.png"></p>
                        <p>面试管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h4.png"></p>
                        <p>搜索人才</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h5.png"></p>
                        <p>账户管理</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h8.png"></p>
                        <p>企业信息</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p><img src="./images/login/h7.png"></p>
                        <p>帮助中心</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recruiter_right fr recruiter_right_p">
            <div class="sub_talent_search">
                <select name="" id="">
                    <option value="">销售人员</option>
                </select>
                <input type="text" placeholder="请搜索关键人">
            </div>
            <div class="sub_talent_tab"></div>
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title s_layui-tab-title bj_white">
                    <li class="layui-this">待筛选·21</li>
                    <li>沟通中·21</li>
                    <li>已约面·21</li>
                    <li>不合适·21</li>
                </ul>

                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="sub_staff_list">
                            <ul>
                                <li>
                                    <span class="sub_staff_jb"><img src="./images/login/tag-read.png" alt=""></span>
                                    <div class="sub_staff_list_select fl">
                                        <input type="checkbox" name="" title="发呆" lay-skin="primary">
                                    </div>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>张女士</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                                <li>
                                    <span class="sub_staff_jb"><img src="./images/login/tag-read.png" alt=""></span>
                                    <div class="sub_staff_list_select fl">
                                        <input type="checkbox" name="" title="发呆" lay-skin="primary">
                                    </div>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>张女士</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                                <li>
                                    <span class="sub_staff_jb"><img src="./images/login/tag-read.png" alt=""></span>
                                    <div class="sub_staff_list_select fl">
                                        <input type="checkbox" name="" title="发呆" lay-skin="primary">
                                    </div>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>张女士</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                                <li>
                                    <div class="sub_staff_list_select fl">
                                        <input type="checkbox" name="" title="发呆" lay-skin="primary">
                                    </div>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>张女士</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                            </ul>
                        </div>
                        <div class="sub_staff_total bj_white">
                            <div class="sub_staff_list_select fl" style="padding: 7px 0 0 0px;width: 70px">
                                <input type="checkbox" name="" title="发呆" lay-skin="primary">
                                <span>全部</span>
                            </div>
                            <a href="" class="ms_blue_btn fr">不合适</a>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="sub_staff_list">
                            <ul>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn_s">约面试</a>
                                        <a href="" class="ms_blue_btn">不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>                                <li>
                                <div class="sub_staff_list_1 fl">
                                    <img src="./images/login/tx.png" alt="">
                                    <h3>王先生</h3>
                                    <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                </div>
                                <div class="sub_staff_list_2 fl">
                                    <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                    <p>最近工作：交互设计师</p>
                                </div>
                                <div class="sub_staff_list_3 fr">
                                    <a href="" class="ms_blue_btn_s">约面试</a>
                                    <a href="" class="ms_blue_btn">不合适</a>
                                </div>
                                <div class="clear"></div>
                                <p class="sub_staff_line">沟通职位：销售总监</p>
                            </li>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn_s">约面试</a>
                                        <a href="" class="ms_blue_btn">不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="sub_staff_list">
                            <ul>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn_s">面试详情</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn_s">面试详情</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="sub_staff_list">
                            <ul>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">撤销不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">撤销不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                                <li>
                                    <div class="sub_staff_list_1 fl">
                                        <img src="./images/login/tx.png" alt="">
                                        <h3>王先生</h3>
                                        <p>30岁<span>|</span>大专<span>|</span>5-6年工作经验<span>|</span>在职-正在找工作</p>
                                    </div>
                                    <div class="sub_staff_list_2 fl">
                                        <p class="sub_staff_list_2_p">应聘职位：<span class="f15 c1">UI设计师</span></p>
                                        <p>最近工作：交互设计师</p>
                                    </div>
                                    <div class="sub_staff_list_3 fr">
                                        <a href="" class="ms_blue_btn">撤销不合适</a>
                                    </div>
                                    <div class="clear"></div>
                                    <p class="sub_staff_line">沟通职位：销售总监</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


<div class="bj_white footer">
    <div class="footer_box">
        <ul>
            <li><span>平台简介</span></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">创新优势</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul>
            <li><span>服务中心</span></li>
            <li><a href="">产品服务</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">隐私政策</a></li>
        </ul>
        <ul>
            <li><span>帮助中心</span></li>
            <li><a href="">常见问题</a></li>
            <li><a href="">新手引导</a></li>
        </ul>
        <ul>
            <li><span>网站导航</span></li>
            <li><a href="">商务合作</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">网站链接</a></li>
        </ul>
        <div class="footer_em fl">
            <p>微信公众号</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_em fl">
            <p>新浪微博</p>
            <p><img src="./images/login/ew.png"></p>
        </div>
        <div class="footer_contact fr">
            <p class="footer_contact_t">客服热线</p>
            <p class="footer_contact_phone">0531-8888888</p>
            <p class="footer_contact_time">服务时间：周一至周五  09:00-18:30</p>
        </div>
    </div>
</div>
<div class="copyright">鲁ICP备***************号-2    人才服务许可证：*********号</div>
</body>

</html>